<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vježbe</title>
	<link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Početna stranica</a></li>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>	
	</nav>
	<h2>Ovdje možete vidjeti moje radove :)</h2>
	<h2><b>Vektorska grafika</b></h2>
	<h3>Prva vježba-<i>Font</i></h3>
	<img src="slike/Vjezba1.jpg">
	<h3>Druga vježba-<i>Krivulje</i></h3>
	<img src="slike/Vjezba2.jpg">
	<h3>Treća vježba</h3>
	<img src="slike/Vjezba3.jpg">
	<img src="slike/Vjezba3.1.jpg">
	<h3>Četvrta vježba-<i>Gradijenti, transparencija</i></h3>
	<img src="slike/Vjezba4.jpg">
	<img src="slike/Vjezba4.1.jpg">
	<h3>Prvi projektni zadatak</h3>
	<img src="slike/PZ1.jpg">
	<h2><b>Piksel grafika</b></h2>
	<h3>Peta vježba-<i>Retuširanje</i></h3>
	<img src="slike/Vjezba5.jpg">
	<img src="slike/Vjezba5.1.jpg">
	<h3>Šesta vježba-<i>Koloriranje</i></h3>
	<img src="slike/Vjezba6.jpg">
	<img src="slike/Vjezba6.1.jpg">
	<h3>Sedma Vježba-<i>Fotomontaža</i></h3>
	<img src="slike/Vjezba7.jpg">
	<img src="slike/Vjezba7.1.jpg">
	<h3>Drugi projektni zadatak</h3>
	<img src="slike/PZ2.jpg">
	<h2><b>Video/Web</b></h2>
	<h3>Osma vježba</h3>
	<img src="slike/Vjezba8.gif">
	<img src="slike/Vjezba8.1.gif">
	<h3>Deveta vježba</h3>
	<video width="" height="" controls>
		<source src="slike/Vjezba9.mp4" type="video/mp4">
	</video>
	<video width="" height="" controls>
		<source src="slike/Vjezba9.1.mp4" type="video/mp4">	
	</video>	
</body>
</html>